[database]
# 数据库引擎，可以是MySQL、PostgreSQL、SQLite等
db_engine = mysql

# 数据库主机地址
db_host = localhost

# 数据库端口
db_port = 3306

# 数据库名称
db_name = competition_keyword_db

# 数据库用户名
db_user = root

# 数据库密码
db_password = rootatcsu
